<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RYw-ZJ-fdh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="WordSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-0l-Iyn">
                                <rect key="frame" x="149" y="133" width="76" height="30"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iil-gH-qEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yib-YJ-n66">
                                <rect key="frame" x="313" y="291" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVg-dx-9x7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-cx-4Pz">
                                <rect key="frame" x="16" y="291" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hco-nL-wah">
                                <rect key="frame" x="16" y="82" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-DN-yCs">
                                <rect key="frame" x="0.0" y="330" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="word" id="8fI-ye-IEq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fI-ye-IEq" id="zCL-cE-Z9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="get-de-fYR">
                                <rect key="frame" x="181" y="88" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFy-n8-AYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83999150536693956" green="0.99407408883751014" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hco-nL-wah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Fe4-WG-e4e"/>
                            <constraint firstItem="yib-YJ-n66" firstAttribute="leading" secondItem="uh0-cx-4Pz" secondAttribute="trailing" constant="8" id="TSc-mR-wn5"/>
                            <constraint firstItem="6VQ-0l-Iyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Un3-Rx-nLe"/>
                            <constraint firstItem="6VQ-0l-Iyn" firstAttribute="top" secondItem="hco-nL-wah" secondAttribute="bottom" constant="30" id="WGz-5f-jNL"/>
                            <constraint firstItem="Ntu-DN-yCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WR9-ra-HbD"/>
                            <constraint firstItem="hco-nL-wah" firstAttribute="trailing" secondItem="yib-YJ-n66" secondAttribute="trailing" id="aH0-6A-WM1"/>
                            <constraint firstItem="uh0-cx-4Pz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-27" id="aen-z1-EaE"/>
                            <constraint firstItem="hco-nL-wah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gqg-J6-rT9"/>
                            <constraint firstAttribute="trailing" secondItem="Ntu-DN-yCs" secondAttribute="trailing" id="hFQ-LF-YRX"/>
                            <constraint firstItem="uh0-cx-4Pz" firstAttribute="top" secondItem="6VQ-0l-Iyn" secondAttribute="bottom" constant="128" id="kA8-3D-OMA"/>
                            <constraint firstItem="hco-nL-wah" firstAttribute="leading" secondItem="uh0-cx-4Pz" secondAttribute="leading" id="lCy-jm-zxy"/>
                            <constraint firstItem="Ntu-DN-yCs" firstAttribute="top" secondItem="uh0-cx-4Pz" secondAttribute="bottom" constant="9" id="npr-Dz-zWM"/>
                            <constraint firstItem="Ntu-DN-yCs" firstAttribute="top" secondItem="yib-YJ-n66" secondAttribute="bottom" constant="9" id="vKU-mw-8LB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ntu-DN-yCs" secondAttribute="bottom" id="vk9-J0-HDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhY-jk-6BQ">
                        <barButtonItem key="rightBarButtonItem" title="Load Entries" id="wNa-gP-FdB">
                            <connections>
                                <segue destination="Eg0-nG-sxD" kind="show" identifier="load" id="OAt-59-y8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomWordLabel" destination="hco-nL-wah" id="dbs-8v-BGQ"/>
                        <outlet property="tableView" destination="Ntu-DN-yCs" id="w46-wD-LSH"/>
                        <outlet property="wordTextfield" destination="uh0-cx-4Pz" id="0hl-X5-E1s"/>
                        <segue destination="e5g-V0-ANZ" kind="unwind" identifier="unwind" unwindAction="unwindToVCWithSegue:" id="r5r-pJ-Vqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="e5g-V0-ANZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2788" y="135.38230884557723"/>
        </scene>
        <!--Saved List Table View Controller-->
        <scene sceneID="vmj-eV-sqd">
            <objects>
                <tableViewController id="Eg0-nG-sxD" customClass="SavedListTableViewController" customModule="WordSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQC-8A-CF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedList" id="qXY-10-6WK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXY-10-6WK" id="Z21-bf-Qhw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="ldm-oD-gdo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eg0-nG-sxD" id="Sm9-wz-HG6"/>
                            <outlet property="delegate" destination="Eg0-nG-sxD" id="s6Q-X6-VFk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBN-aJ-Ppd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feY-bi-LOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYw-ZJ-fdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxf-4h-Swh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fH-fx-jNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3D-Uj-iPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ldm-oD-gdo"/>
    </inferredMetricsTieBreakers>
</document>
